{
  "name": "playbook-ai",
  "version": "1.2.1",
  "description": "Operating playbook for non-technical founders working with Claude Code",
  "bin": {
    "playbook-ai": "bin/cli.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "templates/",
    "CLAUDE.md",
    "settings.json",
    "install.sh",
    "update.sh",
    "VERSION",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "playbook",
    "ai",
    "operations"
  ],
  "author": "Max Assoulin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluemax713/playbook.git"
  },
  "homepage": "https://github.com/bluemax713/playbook",
  "engines": {
    "node": ">=18"
  }
}
